--cpu=Cortex-M4 --fpu=SoftVFP
"ecogrid\startup_stm32f401xe.o"
"ecogrid\main.o"
"ecogrid\gpio.o"
"ecogrid\adc.o"
"ecogrid\tim.o"
"ecogrid\usart.o"
"ecogrid\stm32f4xx_it.o"
"ecogrid\stm32f4xx_hal_msp.o"
"ecogrid\stm32f4xx_hal_adc.o"
"ecogrid\stm32f4xx_hal_adc_ex.o"
"ecogrid\stm32f4xx_hal_rcc.o"
"ecogrid\stm32f4xx_hal_rcc_ex.o"
"ecogrid\stm32f4xx_hal_flash.o"
"ecogrid\stm32f4xx_hal_flash_ex.o"
"ecogrid\stm32f4xx_hal_flash_ramfunc.o"
"ecogrid\stm32f4xx_hal_gpio.o"
"ecogrid\stm32f4xx_hal_dma_ex.o"
"ecogrid\stm32f4xx_hal_dma.o"
"ecogrid\stm32f4xx_hal_pwr.o"
"ecogrid\stm32f4xx_hal_pwr_ex.o"
"ecogrid\stm32f4xx_hal_cortex.o"
"ecogrid\stm32f4xx_hal.o"
"ecogrid\stm32f4xx_hal_exti.o"
"ecogrid\stm32f4xx_hal_tim.o"
"ecogrid\stm32f4xx_hal_tim_ex.o"
"ecogrid\stm32f4xx_hal_uart.o"
"ecogrid\system_stm32f4xx.o"
--strict --scatter "EcoGrid\EcoGrid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EcoGrid.map" -o EcoGrid\EcoGrid.axf